services:
  admin-servicereport:
    container_name: service-report-admin
    image: admin-servicereport
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3010:3010"
    restart: always
    networks:
      - service-report-net

networks:
  service-report-net:
    external: true
